[guru@station1 tmp]$ cd
[guru@station1 ~]$ ls -l >stdout.txt
[guru@station1 ~]$ cat stdout.txt
total 32
drwxr-xr-x. 2 guru guru 4096 Dec  1 15:44 Desktop
drwxr-xr-x. 2 guru guru 4096 Jan 24  2014 Documents
drwxr-xr-x. 2 guru guru 4096 Jan 24  2014 Downloads
drwxr-xr-x. 2 guru guru 4096 Jan 24  2014 Music
drwxr-xr-x. 2 guru guru 4096 Jan 24  2014 Pictures
drwxr-xr-x. 2 guru guru 4096 Jan 24  2014 Public
-rw-rw-r--. 1 guru guru    0 Dec  2 11:32 stdout.txt
drwxr-xr-x. 2 guru guru 4096 Jan 24  2014 Templates
drwxr-xr-x. 2 guru guru 4096 Jan 24  2014 Videos
[guru@station1 ~]$ cat /etc/shadow 2>stderr.txt[guru@station1 ~]$ cat stderr.txt
cat: /etc/shadow: Permission denied
[guru@station1 ~]$ find /etc/ &>both.txt
[guru@station1 ~]$ find/etc/ >both.txt 2>&1
[guru@station1 ~]$ 
[guru@station1 ~]$ find /etc/ >stdout2.txt 2>stderr2.txt
[guru@station1 ~]$ ls /var/log >>stdout.txt
[guru@station1 ~]$ cp /labfiles/mailqueue.txt .
[guru@station1 ~]$ sed s/e/y/g <mailqueue.txt >mailfix.txt
[guru@station1 ~]$ grep aol mailqueue.txt | wc -l
157
[guru@station1 ~]$ ^C
[guru@station1 ~]$ 
